<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    .done {
      text-decoration: line-through;
    }
    .big {
      font-size: 1.2em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Todo List</h1>
  <ul>
    <li class="big">Groceries
      <ul>
        <li class="done">1 Tomatoes</li>
        <li>2 bunch of cherries</li>
        <li>3 Onions</li>
        <li class="done">4 Garlic</li>
        <li>5 Apple</li>
      </ul>
    </li>
    <li class="done">Cancel gym membership</li>
    <li>Clean gutters</li>
    <li class="done">Take package to the post office</li>
    <li class="done">Call Avery about Ali's party (afternoon)</li>
    <li>Sort recycling & put out trash</li>
  </ul>
  <button id="editButton" class="edit-icon"><i class="fas fa-edit"></i></button>
  <script src="script.js"></script>
</body>
</html>
